pip==21.3.1
absl-py==1.0.0
alabaster==0.7.12
antiorm==1.2.1
astroid==2.3.0
astunparse==1.6.3
attrs==21.2.0
awscli==1.22.24
awsebcli==3.20.2
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
blessed==1.19.0
boto3==1.20.24
botocore==1.21.65
cached-property==1.5.2
cachetools==4.2.4
cement==2.8.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.3
cryptography==36.0.1
cycler==0.11.0
decorator==5.1.0
defusedxml==0.7.1
Django==2.0.2
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
dominate==2.6.0
Flask==2.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
flatbuffers==2.0
fonttools==4.27.1
future==0.16.0
gast==0.4.0
git-remote-codecommit==1.15.1
gitdb==4.0.9
GitPython==3.1.24
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.43.0
h5py==3.6.0
idna==3.3
ikp3db==1.4.1
imagesize==1.3.0
importlib-metadata==4.8.3
install==1.3.5
ipython==7.29.0
isort==4.3.21
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
jsonschema==3.2.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
libclang==12.0.0
lockfile==0.11.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
numpy==1.21.4
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.3
paramiko==2.8.1
parso==0.8.2
pathspec==0.5.9
pbr==5.8.0
pexpect==4.8.0
pguard==0.4.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.22
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.10.0
pylint==2.4.4
pylint-django==2.3.0
pylint-flask==0.6
pylint-plugin-utils==0.6
PyNaCl==1.4.0
pyparsing==3.0.6
pyrsistent==0.18.0
pystache==0.5.4
python-daemon==2.2.3
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.5.0
semantic-version==2.8.5
simplejson==3.2.0
six==1.14.0
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==4.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.28
stevedore==3.5.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
texttable==1.6.4
traitlets==5.1.1
tweepy==4.4.0
typed-ast==1.5.0
typing_extensions==4.0.0
urllib3==1.26.7
virtualenv==16.2.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
visitor==0.1.3
wcwidth==0.1.9
websocket-client==0.59.0
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
